TDFile=yes
0T_Created=1
0T_Text=~n~
0T_UseBox=1
0T_TextSizeX=0.000000
0T_TextSizeY=40.000000
0T_XSize=0.500000
0T_YSize=37.199981
0T_X=640.000000
0T_Y=110.000000
0T_Color=-1
0T_BackColor=255
0T_BoxColor=235
1T_Created=1
1T_Font=4
1T_Text=LD_CARD:cd1s
1T_BackColor=0
1T_UseBox=1
1T_TextSizeX=50.000000
1T_TextSizeY=78.000000
1T_X=150.000000
1T_Y=360.000000
2T_Created=1
2T_Text=LD_POKE:cd2s
2T_X=165.000000
2T_Y=360.000000
2T_Alignment=0
2T_BackColor=0
2T_UseBox=1
2T_BoxColor=255
2T_TextSizeX=50.000000
2T_TextSizeY=78.000000
2T_Color=-1
2T_Font=4
2T_XSize=0.500000
2T_YSize=1.000000
2T_Outline=0
2T_Proportional=1
2T_Shadow=1
2T_Selectable=0
2T_PreviewModel=-1
2PMRotX=-16.000000
2PMRotY=0.000000
2PMRotZ=-55.000000
2PMZoom=1.000000
3T_Created=1
3T_Text=LD_DUAL:power
3T_X=435.000000
3T_Y=360.000000
3T_Alignment=0
3T_BackColor=0
3T_UseBox=1
3T_BoxColor=255
3T_TextSizeX=50.000000
3T_TextSizeY=78.000000
3T_Color=-1
3T_Font=4
3T_XSize=0.500000
3T_YSize=1.000000
3T_Outline=0
3T_Proportional=1
3T_Shadow=1
3T_Selectable=0
3T_PreviewModel=-1
3PMRotX=-16.000000
3PMRotY=0.000000
3PMRotZ=-55.000000
3PMZoom=1.000000
4T_Created=1
4T_Text=LD_POKE:cd1s
4T_X=150.000000
4T_Y=210.000000
4T_Alignment=0
4T_BackColor=0
4T_UseBox=1
4T_BoxColor=255
4T_TextSizeX=43.000000
4T_TextSizeY=65.000000
4T_Color=-1
4T_Font=4
4T_XSize=0.500000
4T_YSize=1.000000
4T_Outline=0
4T_Proportional=1
4T_Shadow=1
4T_Selectable=0
4T_PreviewModel=-1
4PMRotX=-16.000000
4PMRotY=0.000000
4PMRotZ=-55.000000
4PMZoom=1.000000
6T_Created=1
6T_Text=LD_POKE:cd2s
6T_X=165.000000
6T_Y=190.000000
6T_Alignment=0
6T_BackColor=0
6T_UseBox=1
6T_BoxColor=255
6T_TextSizeX=43.000000
6T_TextSizeY=65.000000
6T_Color=-1
6T_Font=4
6T_XSize=0.500000
6T_YSize=1.000000
6T_Outline=0
6T_Proportional=1
6T_Shadow=1
6T_Selectable=0
6T_PreviewModel=-1
6PMRotX=-16.000000
6PMRotY=0.000000
6PMRotZ=-55.000000
6PMZoom=1.000000
7T_Created=1
7T_Text=LD_POKE:cd12s
7T_X=435.000000
7T_Y=190.000000
7T_Alignment=0
7T_BackColor=0
7T_UseBox=1
7T_BoxColor=255
7T_TextSizeX=43.000000
7T_TextSizeY=65.000000
7T_Color=-1
7T_Font=4
7T_XSize=0.500000
7T_YSize=1.000000
7T_Outline=0
7T_Proportional=1
7T_Shadow=1
7T_Selectable=0
7T_PreviewModel=-1
7PMRotX=-16.000000
7PMRotY=0.000000
7PMRotZ=-55.000000
7PMZoom=1.000000
8T_Created=1
8T_Text=LD_POKE:cdback
8T_X=25.000000
8T_Y=160.000000
8T_Alignment=0
8T_BackColor=0
8T_UseBox=1
8T_BoxColor=255
8T_TextSizeX=43.000000
8T_TextSizeY=65.000000
8T_Color=-1
8T_Font=4
8T_XSize=0.500000
8T_YSize=1.000000
8T_Outline=0
8T_Proportional=1
8T_Shadow=1
8T_Selectable=0
8T_PreviewModel=-1
8PMRotX=-16.000000
8PMRotY=0.000000
8PMRotZ=-55.000000
8PMZoom=1.000000
9T_Created=1
9T_Text=LD_POKE:cdback
9T_X=25.000000
9T_Y=255.000000
9T_Alignment=0
9T_BackColor=0
9T_UseBox=1
9T_BoxColor=255
9T_TextSizeX=43.000000
9T_TextSizeY=65.000000
9T_Color=-1
9T_Font=4
9T_XSize=0.500000
9T_YSize=1.000000
9T_Outline=0
9T_Proportional=1
9T_Shadow=1
9T_Selectable=0
9T_PreviewModel=-1
9PMRotX=-16.000000
9PMRotY=0.000000
9PMRotZ=-55.000000
9PMZoom=1.000000
10T_Created=1
10T_Text=LD_POKE:cdback
10T_X=573.000000
10T_Y=160.000000
10T_Alignment=0
10T_BackColor=0
10T_UseBox=1
10T_BoxColor=255
10T_TextSizeX=43.000000
10T_TextSizeY=65.000000
10T_Color=-1
10T_Font=4
10T_XSize=0.500000
10T_YSize=1.000000
10T_Outline=0
10T_Proportional=1
10T_Shadow=1
10T_Selectable=0
10T_PreviewModel=-1
10PMRotX=-16.000000
10PMRotY=0.000000
10PMRotZ=-55.000000
10PMZoom=1.000000
11T_Created=1
11T_Text=LD_POKE:cdback
11T_X=573.000000
11T_Y=255.000000
11T_Alignment=0
11T_BackColor=0
11T_UseBox=1
11T_BoxColor=255
11T_TextSizeX=43.000000
11T_TextSizeY=65.000000
11T_Color=-1
11T_Font=4
11T_XSize=0.500000
11T_YSize=1.000000
11T_Outline=0
11T_Proportional=1
11T_Shadow=1
11T_Selectable=0
11T_PreviewModel=-1
11PMRotX=-16.000000
11PMRotY=0.000000
11PMRotZ=-55.000000
11PMZoom=1.000000
5T_Created=1
5T_Text=LD_POKE:cd3s
5T_X=269.000000
5T_Y=112.000000
5T_Alignment=0
5T_BackColor=0
5T_UseBox=1
5T_BoxColor=255
5T_TextSizeX=29.000000
5T_TextSizeY=43.000000
5T_Color=-1
5T_Font=4
5T_XSize=0.500000
5T_YSize=1.000000
5T_Outline=0
5T_Proportional=1
5T_Shadow=1
5T_Selectable=0
5T_PreviewModel=-1
5PMRotX=-16.000000
5PMRotY=0.000000
5PMRotZ=-55.000000
5PMZoom=1.000000
12T_Created=1
12T_Text=LD_POKE:cd4s
12T_X=300.000000
12T_Y=112.000000
12T_Alignment=0
12T_BackColor=0
12T_UseBox=1
12T_BoxColor=255
12T_TextSizeX=29.000000
12T_TextSizeY=43.000000
12T_Color=-1
12T_Font=4
12T_XSize=0.500000
12T_YSize=1.000000
12T_Outline=0
12T_Proportional=1
12T_Shadow=1
12T_Selectable=0
12T_PreviewModel=-1
12PMRotX=-16.000000
12PMRotY=0.000000
12PMRotZ=-55.000000
12PMZoom=1.000000
13T_Created=1
13T_Text=LD_POKE:cd5s
13T_X=331.000000
13T_Y=112.000000
13T_Alignment=0
13T_BackColor=0
13T_UseBox=1
13T_BoxColor=255
13T_TextSizeX=29.000000
13T_TextSizeY=43.000000
13T_Color=-1
13T_Font=4
13T_XSize=0.500000
13T_YSize=1.000000
13T_Outline=0
13T_Proportional=1
13T_Shadow=1
13T_Selectable=0
13T_PreviewModel=-1
13PMRotX=-16.000000
13PMRotY=0.000000
13PMRotZ=-55.000000
13PMZoom=1.000000
14T_Created=1
14T_Text=AAAAAAAAAAAAAAAAAAAAAAAA
14T_X=13.000000
14T_Y=110.000000
14T_Font=1
14T_XSize=0.430000
14T_YSize=1.600000
15T_Created=1
15T_Text=youkihira_souma
15T_X=624.000000
15T_Y=110.000000
15T_Alignment=3
15T_BackColor=255
15T_UseBox=0
15T_BoxColor=255
15T_TextSizeX=0.000000
15T_TextSizeY=0.000000
15T_Color=-1
15T_Font=1
15T_XSize=0.430000
15T_YSize=1.600000
15T_Outline=0
15T_Proportional=1
15T_Shadow=1
15T_Selectable=0
15T_PreviewModel=-1
15PMRotX=-16.000000
15PMRotY=0.000000
15PMRotZ=-55.000000
15PMZoom=1.000000
16T_Created=1
16T_Text=GOLD: 100
16T_X=13.000000
16T_Y=127.000000
16T_Alignment=0
16T_BackColor=255
16T_UseBox=0
16T_BoxColor=255
16T_TextSizeX=0.000000
16T_TextSizeY=0.000000
16T_Color=-65281
16T_Font=2
16T_XSize=0.230000
16T_YSize=1.100000
16T_Outline=0
16T_Proportional=1
16T_Shadow=1
16T_Selectable=0
16T_PreviewModel=-1
16PMRotX=-16.000000
16PMRotY=0.000000
16PMRotZ=-55.000000
16PMZoom=1.000000
17T_Created=1
17T_Text=score: 100
17T_X=13.000000
17T_Y=137.000000
17T_Alignment=0
17T_BackColor=255
17T_UseBox=0
17T_BoxColor=255
17T_TextSizeX=0.000000
17T_TextSizeY=0.000000
17T_Color=16711935
17T_Font=2
17T_XSize=0.230000
17T_YSize=1.100000
17T_Outline=0
17T_Proportional=1
17T_Shadow=1
17T_Selectable=0
17T_PreviewModel=-1
17PMRotX=-16.000000
17PMRotY=0.000000
17PMRotZ=-55.000000
17PMZoom=1.000000
14T_Outline=1
18T_Created=1
18T_Text=GOLD: 100
18T_X=623.000000
18T_Y=127.000000
18T_Alignment=3
18T_BackColor=255
18T_UseBox=0
18T_BoxColor=255
18T_TextSizeX=0.000000
18T_TextSizeY=0.000000
18T_Color=-65281
18T_Font=2
18T_XSize=0.230000
18T_YSize=1.100000
18T_Outline=0
18T_Proportional=1
18T_Shadow=1
18T_Selectable=0
18T_PreviewModel=-1
18PMRotX=-16.000000
18PMRotY=0.000000
18PMRotZ=-55.000000
18PMZoom=1.000000
19T_Created=1
19T_Text=Score: 100
19T_X=623.000000
19T_Y=137.000000
19T_Alignment=3
19T_BackColor=255
19T_UseBox=0
19T_BoxColor=255
19T_TextSizeX=0.000000
19T_TextSizeY=0.000000
19T_Color=16711935
19T_Font=2
19T_XSize=0.230000
19T_YSize=1.100000
19T_Outline=0
19T_Proportional=1
19T_Shadow=1
19T_Selectable=0
19T_PreviewModel=-1
19PMRotX=-16.000000
19PMRotY=0.000000
19PMRotZ=-55.000000
19PMZoom=1.000000
20T_Created=1
20T_Text=basic
20T_X=227.000000
20T_Y=113.000000
20T_Alignment=0
20T_BackColor=255
20T_UseBox=0
20T_BoxColor=255
20T_TextSizeX=0.000000
20T_TextSizeY=0.000000
20T_Color=-65281
20T_Font=2
20T_XSize=0.230000
20T_YSize=1.100000
20T_Outline=0
20T_Proportional=1
20T_Shadow=1
20T_Selectable=0
20T_PreviewModel=-1
20PMRotX=-16.000000
20PMRotY=0.000000
20PMRotZ=-55.000000
20PMZoom=1.000000
21T_Created=1
21T_Text=10000
21T_X=240.000000
21T_Y=125.000000
21T_Alignment=2
21T_BackColor=255
21T_UseBox=0
21T_BoxColor=255
21T_TextSizeX=0.000000
21T_TextSizeY=0.000000
21T_Color=-65281
21T_Font=2
21T_XSize=0.230000
21T_YSize=1.100000
21T_Outline=0
21T_Proportional=1
21T_Shadow=1
21T_Selectable=0
21T_PreviewModel=-1
21PMRotX=-16.000000
21PMRotY=0.000000
21PMRotZ=-55.000000
21PMZoom=1.000000
22T_Created=1
22T_Text=X3
22T_X=370.000000
22T_Y=113.000000
22T_Alignment=0
22T_BackColor=255
22T_UseBox=0
22T_BoxColor=255
22T_TextSizeX=0.000000
22T_TextSizeY=0.000000
22T_Color=-65281
22T_Font=2
22T_XSize=0.230000
22T_YSize=1.100000
22T_Outline=0
22T_Proportional=1
22T_Shadow=1
22T_Selectable=0
22T_PreviewModel=-1
22PMRotX=-16.000000
22PMRotY=0.000000
22PMRotZ=-55.000000
22PMZoom=1.000000
23T_Created=1
23T_Text=(14)
23T_X=6.000000
23T_Y=227.000000
23T_Alignment=0
23T_BackColor=255
23T_UseBox=0
23T_BoxColor=255
23T_TextSizeX=0.000000
23T_TextSizeY=0.000000
23T_Color=-1
23T_Font=2
23T_XSize=0.190000
23T_YSize=1.299999
23T_Outline=0
23T_Proportional=1
23T_Shadow=1
23T_Selectable=0
23T_PreviewModel=-1
23PMRotX=-16.000000
23PMRotY=0.000000
23PMRotZ=-55.000000
23PMZoom=1.000000
24T_Created=1
24T_Text=(14)
24T_X=621.000000
24T_Y=227.000000
24T_Alignment=0
24T_BackColor=255
24T_UseBox=0
24T_BoxColor=255
24T_TextSizeX=0.000000
24T_TextSizeY=0.000000
24T_Color=-1
24T_Font=2
24T_XSize=0.190000
24T_YSize=1.299999
24T_Outline=0
24T_Proportional=1
24T_Shadow=1
24T_Selectable=0
24T_PreviewModel=-1
24PMRotX=-16.000000
24PMRotY=0.000000
24PMRotZ=-55.000000
24PMZoom=1.000000
25T_Created=1
25T_Text=MY GOLD: 100
25T_X=633.000000
25T_Y=417.000000
25T_Alignment=3
25T_BackColor=255
25T_UseBox=0
25T_BoxColor=255
25T_TextSizeX=0.000000
25T_TextSizeY=0.000000
25T_Color=-65281
25T_Font=2
25T_XSize=0.230000
25T_YSize=1.100000
25T_Outline=0
25T_Proportional=1
25T_Shadow=1
25T_Selectable=0
25T_PreviewModel=-1
25PMRotX=-16.000000
25PMRotY=0.000000
25PMRotZ=-55.000000
25PMZoom=1.000000
26T_Created=1
26T_Text=MY SCORE: 100
26T_X=633.000000
26T_Y=428.000000
26T_Alignment=3
26T_BackColor=255
26T_UseBox=0
26T_BoxColor=255
26T_TextSizeX=0.000000
26T_TextSizeY=0.000000
26T_Color=16711935
26T_Font=2
26T_XSize=0.230000
26T_YSize=1.100000
26T_Outline=0
26T_Proportional=1
26T_Shadow=1
26T_Selectable=0
26T_PreviewModel=-1
26PMRotX=-16.000000
26PMRotY=0.000000
26PMRotZ=-55.000000
26PMZoom=1.000000
27T_Created=1
27T_Text=32
27T_X=85.000000
27T_Y=223.000000
27T_Alignment=0
27T_BackColor=255
27T_UseBox=0
27T_BoxColor=255
27T_TextSizeX=0.000000
27T_TextSizeY=0.000000
27T_Color=-1
27T_Font=3
27T_XSize=0.430000
27T_YSize=2.099999
27T_Outline=0
27T_Proportional=0
27T_Shadow=1
27T_Selectable=0
27T_PreviewModel=-1
27PMRotX=-16.000000
27PMRotY=0.000000
27PMRotZ=-55.000000
27PMZoom=1.000000
28T_Created=1
28T_Text=32
28T_X=563.000000
28T_Y=223.000000
28T_Alignment=3
28T_BackColor=255
28T_UseBox=0
28T_BoxColor=255
28T_TextSizeX=0.000000
28T_TextSizeY=0.000000
28T_Color=-1
28T_Font=3
28T_XSize=0.430000
28T_YSize=2.099999
28T_Outline=0
28T_Proportional=0
28T_Shadow=1
28T_Selectable=0
28T_PreviewModel=-1
28PMRotX=-16.000000
28PMRotY=0.000000
28PMRotZ=-55.000000
28PMZoom=1.000000
29T_Created=1
29T_Text=32
29T_X=307.000000
29T_Y=273.000000
29T_Alignment=0
29T_BackColor=255
29T_UseBox=0
29T_BoxColor=255
29T_TextSizeX=0.000000
29T_TextSizeY=0.000000
29T_Color=-1
29T_Font=3
29T_XSize=0.430000
29T_YSize=2.099999
29T_Outline=0
29T_Proportional=0
29T_Shadow=1
29T_Selectable=0
29T_PreviewModel=-1
29PMRotX=-16.000000
29PMRotY=0.000000
29PMRotZ=-55.000000
29PMZoom=1.000000
30T_Created=1
30T_Text=NO
30T_UseBox=1
30T_Color=-1
30T_BackColor=255
30T_BoxColor=-16776961
30T_TextSizeX=275.000000
30T_TextSizeY=43.000000
30T_Alignment=2
30T_X=264.000000
30T_Y=275.000000
30T_Font=2
30T_XSize=0.400000
30T_YSize=2.000000
31T_Created=1
31T_Text=call
31T_X=372.000000
31T_Y=295.000000
31T_Alignment=2
31T_BackColor=255
31T_UseBox=1
31T_BoxColor=16711935
31T_TextSizeX=56.000000
31T_TextSizeY=53.000000
31T_Color=-1
31T_Font=2
31T_XSize=0.400000
31T_YSize=2.000000
31T_Outline=0
31T_Proportional=1
31T_Shadow=1
31T_Selectable=0
31T_PreviewModel=-1
31PMRotX=-16.000000
31PMRotY=0.000000
31PMRotZ=-55.000000
31PMZoom=1.000000
32T_Created=1
32T_Text=cd7s
32T_X=244.000000
32T_Y=305.000000
32T_Alignment=0
32T_BackColor=0
32T_UseBox=1
32T_BoxColor=255
32T_TextSizeX=27.000000
32T_TextSizeY=38.000000
32T_Color=-1
32T_Font=4
32T_XSize=0.500000
32T_YSize=1.000000
32T_Outline=0
32T_Proportional=1
32T_Shadow=1
32T_Selectable=0
32T_PreviewModel=-1
32PMRotX=-16.000000
32PMRotY=0.000000
32PMRotZ=-55.000000
32PMZoom=1.000000
33T_Created=1
33T_Text=cd8s
33T_X=250.000000
33T_Y=305.000000
33T_Alignment=0
33T_BackColor=0
33T_UseBox=1
33T_BoxColor=255
33T_TextSizeX=27.000000
33T_TextSizeY=38.000000
33T_Color=-1
33T_Font=4
33T_XSize=0.500000
33T_YSize=1.000000
33T_Outline=0
33T_Proportional=1
33T_Shadow=1
33T_Selectable=0
33T_PreviewModel=-1
33PMRotX=-16.000000
33PMRotY=0.000000
33PMRotZ=-55.000000
33PMZoom=1.000000
34T_Created=1
34T_Text=cd9s
34T_X=358.000000
34T_Y=305.000000
34T_Alignment=0
34T_BackColor=0
34T_UseBox=1
34T_BoxColor=255
34T_TextSizeX=27.000000
34T_TextSizeY=38.000000
34T_Color=-1
34T_Font=4
34T_XSize=0.500000
34T_YSize=1.000000
34T_Outline=0
34T_Proportional=1
34T_Shadow=1
34T_Selectable=0
34T_PreviewModel=-1
34PMRotX=-16.000000
34PMRotY=0.000000
34PMRotZ=-55.000000
34PMZoom=1.000000
35T_Created=1
35T_Text=BOSS:
35T_X=7.000000
35T_Y=404.000000
35T_Alignment=0
35T_BackColor=255
35T_UseBox=0
35T_BoxColor=255
35T_TextSizeX=0.000000
35T_TextSizeY=0.000000
35T_Color=-16776961
35T_Font=1
35T_XSize=0.430000
35T_YSize=1.600000
35T_Outline=1
35T_Proportional=1
35T_Shadow=1
35T_Selectable=0
35T_PreviewModel=-1
35PMRotX=-16.000000
35PMRotY=0.000000
35PMRotZ=-55.000000
35PMZoom=1.000000
36T_Created=1
36T_Text=AAAAAAAAAAAAAAAAAAAA
36T_X=7.000000
36T_Y=421.000000
36T_Alignment=0
36T_BackColor=255
36T_UseBox=0
36T_BoxColor=255
36T_TextSizeX=0.000000
36T_TextSizeY=0.000000
36T_Color=-16776961
36T_Font=1
36T_XSize=0.280000
36T_YSize=1.399999
36T_Outline=1
36T_Proportional=1
36T_Shadow=1
36T_Selectable=0
36T_PreviewModel=-1
36PMRotX=-16.000000
36PMRotY=0.000000
36PMRotZ=-55.000000
36PMZoom=1.000000
37T_Created=1
37T_Text=LD_CARD:cd1s
37T_X=150.000000
37T_Y=350.000000
37T_Alignment=0
37T_BackColor=0
37T_UseBox=1
37T_BoxColor=255
37T_TextSizeX=50.000000
37T_TextSizeY=78.000000
37T_Color=-1
37T_Font=4
37T_XSize=0.500000
37T_YSize=1.000000
37T_Outline=0
37T_Proportional=1
37T_Shadow=1
37T_Selectable=0
37T_PreviewModel=-1
37PMRotX=-16.000000
37PMRotY=0.000000
37PMRotZ=-55.000000
37PMZoom=1.000000
